body{
    background: #EEF9BF;
    font-family: 'Roboto';
    box-sizing: border-box;
}

/*centralizar tudo*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*texto cima*/
header{
    display: flex;
    height: 143px;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;
    
}

h1{
    font-weight: bold;
    font-size: 56px;
    color: #75B79E;
}

/*tabuleiro que recebe as cartas*/

.board{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    align-items: center;
    perspective: 500px;
}

/*cartas*/

.card{
    position: relative;
    margin: 15px;
    width: 117px;
    height: 146px;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
}

.card-front{
    transform: rotateY(180deg);
}

.card-img{
    width: 100px;
    height: 100px;
}

.card-gif{
    width: 100px;
    height: 100px;
}


/*cronometro*/

.timer{
    position: absolute;
    top: 60px;
    right: 30px;
}

.timer p{
    font-family: 'Roboto';
    color: #75B79E;
    font-weight: bold;
    font-size: 20px;
}

/*Mobile*/

@media (max-width: 500px){
    .board{
        flex-direction: column;
    }
}